events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream touchyfeely {
		server 172.17.0.11;
		server 172.17.0.12;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://touchyfeely;
        }
    }
}
