input {
  udp {
    port => 3018
    codec => "json"
  }
  tcp {
    port => 3019
    codec => "json"
  }
  udp {
    port => 3020
    codec => "json_lines"
  }
  tcp {
    port => 3021
    codec => "json_lines"
  }

  beats {
    port => 5044
  }

  gelf {
    port => 3022
    type => "gelf"
    tags => "docker"
  }
}

output {
  elasticsearch {
    hosts => ["http://elastic.service.consul:9200"]
    user => "elastic"
    password => "changeme"
  }
}